<!DOCTYPE html>
<html>
<head>
	<title>avengers</title>
	<style type="text/css">
		.duc{
			background-color: yellow;
			height: 150px;
			overflow: hidden;
			
			border-bottom: 10px solid black;
		}
		.duc img{
			width: 50%;
			height: 100%;
			margin-left:25%;
		}
		.image{
			display: inline-block;
			width: 30%;
			height: 350px;
			float: left;
			margin-top:1%;
		}
		.image img{
			width: 100%;
			height: 95%;
			display: block;
			border:5px solid black;
			box-sizing: border-box;
		}
		.image h2{
			text-align: center;
		}
		.middle{
			float: none;
			margin-left:5% ;
		}
		.right{
			float: right;
		}
		.block{
			box-sizing: border-box;
			padding-bottom: 5px;
			background-color: brown;
			border-top:10px solid orange;
		}
		.logo{
			text-align: center;
			color:white;
			background-color: purple;
			border-radius: 10px;
			box-shadow: 1px 1px;
		}
	</style>
</head>
<body>
	<div class="duc">
	<img src="tải xuống.jpg" alt="">
</div>
<div class="logo">
	<h1>Avengers Members</h2>
</div>
<div class="block">
<div class="image" >
	<img style="border-color: red" src="Iron-Man-Avengers-Endgame-Wallpaper-HD.jpg">	
	<h2 style="color: red">Iron man</h2>
</div>
<div class="image middle">
	<img style="border-color: blue" src="captain america.jpg">	
	<h2 style="color: blue">Captain America</h2>
</div>
<div class="image right">
	<img style="border-color: white" src="thor.png">	
	<h2 style="color:white">Thor</h2>
</div>
<div class="image">
	<img style="border-color: green" src="hulk.jpeg">	
	<h2 style="color: green">Hulk</h2>
</div>
<div class="image middle">
	<img src="black widow.jpg">	
	<h2>Black widow</h2>
</div>
<div class="image right">
	<img style="border-color: grey" src="hawkeye.jpg">	
	<h2 style="color: grey">Hawkeye</h2>
</div>
</div>
</body>
</html>