<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		
		#class{
			height: auto;
			padding: 0 20px;
			display: flex;
			width: 100%;
			box-sizing: border-box;
		}
		.left{
			width: calc(100%/3*2);
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows:1fr 1fr;
			grid-gap: 15px;
			height: 45vh;
		}
		.block{
			max-width: 100%;
			background-color: red;
		}
		.blocks{
			width: calc(100%/3);
			height: 90vh;
			background-color: red;
			margin-left:20px;
		}
		.bar{
			width: 100%;
			height: 30px;
			background: yellow;
		}
		@media (max-width: 768px){
			#class{
				padding:15px;
				flex-direction: column;
				height: 100vh;
			}
			.left{
				height: calc(100%/3*2);
				width: 100%;
			}
			.blocks{
				height: calc(100%/3);
				width: 100%;
				margin-top:20px;
				margin-left: 0;
			}
		}
	</style>
</head>
<body>
	<div class="bar"></div>
	<div id="class">
	<div class="left">
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	</div>
	<div class="blocks"></div>
	</div>
</body>
</html>