<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		.calculator{
			position: absolute;
			top: 30%;
			left:30%;
			border: 10px solid brown;
			box-shadow: 5px 5px #888888;
		}
		.bar{
			height: 50px;
			position: relative;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			color: white;
			border:2px solid red;
		}
		
		.container{
			position: relative;
			width: 300px;
			height: 400px;
			display: grid;
			grid-template-rows:20% 20% 20% 20% 20%;
			grid-template-columns: 25% 25% 25% 25%;
			position: relative;
		}
		.container h3{
			display: flex;
			align-items: center;
			justify-content: center;
			border:1px solid black;
			font-size: 2rem;
		}
		#number0{
			grid-column: 1/3;
		}
		button{
			background-color: orange;
			border:2px solid brown;
			font-size: 20px;
		}
		#pheptinh{
			align-self: flex-start;
			border: 1px solid orange;
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
	<div class="calculator">
	<div class="bar">
		<h2 id="pheptinh">nhđ</h2>
		<h2>a</h2>
	</div>
	<div class="container">
		<button>AC</button>
		<button>x<sup>2</sup></button>
		<button>%</button>
		<button>&divide</button>
		<button>7</button>
		<button>8</button>
		<button>9</button>
		<button>x</button>
		<button>4</button>
		<button>5</button>
		<button>6</button>
		<button>-</button>
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>+</button>
		<button id="number0">0</button>
		<button>.</button>
		<button>=</button>
	</div>
	</div>
</body>
<script type="text/javascript">
	let container=document.getElementsByClassName("container")[0]
	let button=document.getElementsByTagName("button")
	let number=""
	let status=""
	let result=""
	let bar=document.getElementsByTagName("h2")[1].firstChild.nodeValue
	bar=""
	let displayText=document.getElementsByTagName("h2")[1]
	let displaypheptinh=document.getElementsByTagName("h2")[0]
	displaypheptinh.innerText=""
	displayText.innerText=""
	let i=0;
	container.addEventListener("click",event)
	function event(event){
		if((!isNaN(event.target.textContent)||event.target.textContent==".")&&result==""){
		bar+=event.target.textContent
		displayText.innerText=bar
		displaypheptinh.innerText=""
		if(i!=2){
		i=1
	}
	}
	}
	button[0].addEventListener("click",function(){
		displayText.innerText=""
		bar=""
		result=""
		i=0
		solanbam=0
		displaypheptinh.innerText=""
	})
	button[1].addEventListener("click",function(){
		if(i==1){
		 result=Math.pow(Number(bar),2)
		displayText.innerText=result;
		bar=result
	}
	if(isNaN(result)){
			alert("Lỗi rồi")
			bar=""
			number=""
			displayText.innerText=""
			displaypheptinh.innerText=""
			result=""
			i=2
		}
	})
	button[2].addEventListener("click",function(){
		if(i==1){
			number=Number(bar)
			bar=""
			result=""
			status="%"
			displaypheptinh.innerText="%"
			i=2
		}
	})
	button[3].addEventListener("click",function(){
		if(i==1){
			number=Number(bar)
			bar=""
			result=""
			status="divide"
			i=2
			displaypheptinh.innerText="/"
		}
	})
	button[7].addEventListener("click",function(){
		if(i==1){
			number=Number(bar)
			bar=""
			result=""
			status="x"
			i=2
			displaypheptinh.innerText="x"
		}
	})
	button[11].addEventListener("click",function(){
		if(i==1){
			number=Number(bar)
			bar=""
			result=""
			status="-"
			i=2
			displaypheptinh.innerText="-"
		}
		if(i==0){
			bar+="-"
			displayText.innerText="-"
		}
	})
	button[15].addEventListener("click",function(){
		if(i==1){
			number=Number(bar)
			bar=""
			result=""
			status="+"
			i=2
			displaypheptinh.innerText="+"
		}
	})

	button[18].addEventListener("click",function(){
		if(status=="%"){
			 result=Number(number)%Number(bar)
			displayText.innerText=result
			bar=result
			i=1
			status=""
			
		}
		if(status=="divide"){
			 result=Number(number)/Number(bar)
			displayText.innerText=result
			bar=result
			i=1
			status=""
			
		}
		if(status=="x"){
			 result=Number(number)*Number(bar)
			displayText.innerText=result
			bar=result
			i=1
			status=""
			
		}
		if(status=="-"){
			 result=Number(number)-Number(bar)
			displayText.innerText=result
			bar=result
			i=1
			status=""
			
		}
 		if(status=="+"){
			 result=Number(number)+Number(bar)
			displayText.innerText=result
			bar=result
			i=1
			status=""
			
		}
		displaypheptinh.innerText="="
		if(isNaN(result)){
			alert("Lỗi rồi")
			bar=""
			number=""
			displayText.innerText=""
			result=""
			status=""
			i=0
			displaypheptinh.innerText=""
		}
	})
</script>
</html>