<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
		<style  type="text/css">
		body{
			overflow: scroll;
			background-image: url("01-happy-birthday-facts-cake.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			box-sizing: border-box;
			}
			
.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.container ul {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: relative;
}
.container ul li {
  list-style: none;
  position: absolute;
  bottom: -100px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 15px 25px rgba(255, 255, 255, 0.2), inset 0 20px 15px rgba(221, 221, 221, 0.3);
  -webkit-animation: up 10s infinite linear;
          animation: up 10s infinite linear;
}
.container ul li:nth-child(1) {
  width: 71px;
  height: 71px;
  left: 78vw;
  -webkit-animation-delay: 22s;
          animation-delay: 22s;
}
.container ul li:nth-child(2) {
  width: 16px;
  height: 16px;
  left: 66vw;
  -webkit-animation-delay: 40s;
          animation-delay: 40s;
}
.container ul li:nth-child(3) {
  width: 11px;
  height: 11px;
  left: 86vw;
  -webkit-animation-delay: 58s;
          animation-delay: 58s;
}
.container ul li:nth-child(4) {
  width: 41px;
  height: 41px;
  left: 97vw;
  -webkit-animation-delay: 63s;
          animation-delay: 63s;
}
.container ul li:nth-child(5) {
  width: 88px;
  height: 88px;
  left: 67vw;
  -webkit-animation-delay: 43s;
          animation-delay: 43s;
}
.container ul li:nth-child(6) {
  width: 27px;
  height: 27px;
  left: 27vw;
  -webkit-animation-delay: 25s;
          animation-delay: 25s;
}
.container ul li:nth-child(7) {
  width: 78px;
  height: 78px;
  left: 83vw;
  -webkit-animation-delay: 32s;
          animation-delay: 32s;
}
.container ul li:nth-child(8) {
  width: 39px;
  height: 39px;
  left: 11vw;
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
}
.container ul li:nth-child(9) {
  width: 26px;
  height: 26px;
  left: 67vw;
  -webkit-animation-delay: 44s;
          animation-delay: 44s;
}
.container ul li:nth-child(10) {
  width: 96px;
  height: 96px;
  left: 86vw;
  -webkit-animation-delay: 13s;
          animation-delay: 13s;
}
.container ul li:nth-child(11) {
  width: 33px;
  height: 33px;
  left: 15vw;
  -webkit-animation-delay: 56s;
          animation-delay: 56s;
}
.container ul li:nth-child(12) {
  width: 43px;
  height: 43px;
  left: 24vw;
  -webkit-animation-delay: 44s;
          animation-delay: 44s;
}
.container ul li:nth-child(13) {
  width: 57px;
  height: 57px;
  left: 24vw;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.container ul li:nth-child(14) {
  width: 5px;
  height: 5px;
  left: 79vw;
  -webkit-animation-delay: 42s;
          animation-delay: 42s;
}
.container ul li:nth-child(15) {
  width: 80px;
  height: 80px;
  left: 27vw;
  -webkit-animation-delay: 44s;
          animation-delay: 44s;
}
.container ul li:nth-child(16) {
  width: 48px;
  height: 48px;
  left: 43vw;
  -webkit-animation-delay: 33s;
          animation-delay: 33s;
}
.container ul li:nth-child(17) {
  width: 9px;
  height: 9px;
  left: 32vw;
  -webkit-animation-delay: 14s;
          animation-delay: 14s;
}
.container ul li:nth-child(18) {
  width: 56px;
  height: 56px;
  left: 50vw;
  -webkit-animation-delay: 19s;
          animation-delay: 19s;
}
.container ul li:nth-child(19) {
  width: 32px;
  height: 32px;
  left: 54vw;
  -webkit-animation-delay: 61s;
          animation-delay: 61s;
}
.container ul li:nth-child(20) {
  width: 83px;
  height: 83px;
  left: 13vw;
  -webkit-animation-delay: 26s;
          animation-delay: 26s;
}
.container ul li:nth-child(21) {
  width: 30px;
  height: 30px;
  left: 3vw;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.container ul li:nth-child(22) {
  width: 77px;
  height: 77px;
  left: 16vw;
  -webkit-animation-delay: 42s;
          animation-delay: 42s;
}
.container ul li:nth-child(23) {
  width: 56px;
  height: 56px;
  left: 18vw;
  -webkit-animation-delay: 31s;
          animation-delay: 31s;
}
.container ul li:nth-child(24) {
  width: 9px;
  height: 9px;
  left: 19vw;
  -webkit-animation-delay: 35s;
          animation-delay: 35s;
}
.container ul li:nth-child(25) {
  width: 24px;
  height: 24px;
  left: 82vw;
  -webkit-animation-delay: 57s;
          animation-delay: 57s;
}
.container ul li:nth-child(26) {
  width: 15px;
  height: 15px;
  left: 37vw;
  -webkit-animation-delay: 32s;
          animation-delay: 32s;
}
.container ul li:nth-child(27) {
  width: 1px;
  height: 1px;
  left: 29vw;
  -webkit-animation-delay: 27s;
          animation-delay: 27s;
}
.container ul li:nth-child(28) {
  width: 70px;
  height: 70px;
  left: 62vw;
  -webkit-animation-delay: 33s;
          animation-delay: 33s;
}
.container ul li:nth-child(29) {
  width: 15px;
  height: 15px;
  left: 66vw;
  -webkit-animation-delay: 65s;
          animation-delay: 65s;
}
.container ul li:nth-child(30) {
  width: 97px;
  height: 97px;
  left: 56vw;
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.container ul li:nth-child(31) {
  width: 12px;
  height: 12px;
  left: 82vw;
  -webkit-animation-delay: 57s;
          animation-delay: 57s;
}
.container ul li:nth-child(32) {
  width: 5px;
  height: 5px;
  left: 25vw;
  -webkit-animation-delay: 27s;
          animation-delay: 27s;
}
.container ul li:nth-child(33) {
  width: 96px;
  height: 96px;
  left: 7vw;
  -webkit-animation-delay: 30s;
          animation-delay: 30s;
}
.container ul li:nth-child(34) {
  width: 79px;
  height: 79px;
  left: 14vw;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.container ul li:nth-child(35) {
  width: 48px;
  height: 48px;
  left: 60vw;
  -webkit-animation-delay: 40s;
          animation-delay: 40s;
}
.container ul li:nth-child(36) {
  width: 14px;
  height: 14px;
  left: 87vw;
  -webkit-animation-delay: 40s;
          animation-delay: 40s;
}
.container ul li:nth-child(37) {
  width: 63px;
  height: 63px;
  left: 88vw;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.container ul li:nth-child(38) {
  width: 63px;
  height: 63px;
  left: 99vw;
  -webkit-animation-delay: 56s;
          animation-delay: 56s;
}
.container ul li:nth-child(39) {
  width: 67px;
  height: 67px;
  left: 96vw;
  -webkit-animation-delay: 31s;
          animation-delay: 31s;
}
.container ul li:nth-child(40) {
  width: 84px;
  height: 84px;
  left: 63vw;
  -webkit-animation-delay: 38s;
          animation-delay: 38s;
}
.container ul li:nth-child(41) {
  width: 83px;
  height: 83px;
  left: 53vw;
  -webkit-animation-delay: 37s;
          animation-delay: 37s;
}
.container ul li:nth-child(42) {
  width: 30px;
  height: 30px;
  left: 77vw;
  -webkit-animation-delay: 67s;
          animation-delay: 67s;
}
.container ul li:nth-child(43) {
  width: 1px;
  height: 1px;
  left: 74vw;
  -webkit-animation-delay: 32s;
          animation-delay: 32s;
}
.container ul li:nth-child(44) {
  width: 7px;
  height: 7px;
  left: 16vw;
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}
.container ul li:nth-child(45) {
  width: 17px;
  height: 17px;
  left: 4vw;
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}
.container ul li:nth-child(46) {
  width: 20px;
  height: 20px;
  left: 27vw;
  -webkit-animation-delay: 38s;
          animation-delay: 38s;
}
.container ul li:nth-child(47) {
  width: 31px;
  height: 31px;
  left: 100vw;
  -webkit-animation-delay: 22s;
          animation-delay: 22s;
}
.container ul li:nth-child(48) {
  width: 40px;
  height: 40px;
  left: 81vw;
  -webkit-animation-delay: 53s;
          animation-delay: 53s;
}
.container ul li:nth-child(49) {
  width: 3px;
  height: 3px;
  left: 39vw;
  -webkit-animation-delay: 66s;
          animation-delay: 66s;
}
.container ul li:nth-child(50) {
  width: 60px;
  height: 60px;
  left: 9vw;
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}
.container ul li:nth-child(51) {
  width: 82px;
  height: 82px;
  left: 43vw;
  -webkit-animation-delay: 33s;
          animation-delay: 33s;
}
.container ul li:nth-child(52) {
  width: 41px;
  height: 41px;
  left: 93vw;
  -webkit-animation-delay: 69s;
          animation-delay: 69s;
}
.container ul li:nth-child(53) {
  width: 80px;
  height: 80px;
  left: 48vw;
  -webkit-animation-delay: 25s;
          animation-delay: 25s;
}
.container ul li:nth-child(54) {
  width: 40px;
  height: 40px;
  left: 59vw;
  -webkit-animation-delay: 42s;
          animation-delay: 42s;
}
.container ul li:nth-child(55) {
  width: 1px;
  height: 1px;
  left: 81vw;
  -webkit-animation-delay: 60s;
          animation-delay: 60s;
}
.container ul li:nth-child(56) {
  width: 43px;
  height: 43px;
  left: 58vw;
  -webkit-animation-delay: 66s;
          animation-delay: 66s;
}
.container ul li:nth-child(57) {
  width: 23px;
  height: 23px;
  left: 73vw;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}
.container ul li:nth-child(58) {
  width: 17px;
  height: 17px;
  left: 96vw;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.container ul li:nth-child(59) {
  width: 79px;
  height: 79px;
  left: 81vw;
  -webkit-animation-delay: 23s;
          animation-delay: 23s;
}
.container ul li:nth-child(60) {
  width: 81px;
  height: 81px;
  left: 37vw;
  -webkit-animation-delay: 32s;
          animation-delay: 32s;
}
.container ul li:nth-child(61) {
  width: 99px;
  height: 99px;
  left: 6vw;
  -webkit-animation-delay: 41s;
          animation-delay: 41s;
}
.container ul li:nth-child(62) {
  width: 61px;
  height: 61px;
  left: 94vw;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.container ul li:nth-child(63) {
  width: 2px;
  height: 2px;
  left: 6vw;
  -webkit-animation-delay: 34s;
          animation-delay: 34s;
}
.container ul li:nth-child(64) {
  width: 3px;
  height: 3px;
  left: 37vw;
  -webkit-animation-delay: 20s;
          animation-delay: 20s;
}
.container ul li:nth-child(65) {
  width: 11px;
  height: 11px;
  left: 73vw;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.container ul li:nth-child(66) {
  width: 84px;
  height: 84px;
  left: 95vw;
  -webkit-animation-delay: 17s;
          animation-delay: 17s;
}
.container ul li:nth-child(67) {
  width: 86px;
  height: 86px;
  left: 35vw;
  -webkit-animation-delay: 61s;
          animation-delay: 61s;
}
.container ul li:nth-child(68) {
  width: 28px;
  height: 28px;
  left: 45vw;
  -webkit-animation-delay: 52s;
          animation-delay: 52s;
}
.container ul li:nth-child(69) {
  width: 75px;
  height: 75px;
  left: 45vw;
  -webkit-animation-delay: 31s;
          animation-delay: 31s;
}
.container ul li:nth-child(70) {
  width: 41px;
  height: 41px;
  left: 4vw;
  -webkit-animation-delay: 25s;
          animation-delay: 25s;
}
.container ul li:nth-child(71) {
  width: 46px;
  height: 46px;
  left: 1vw;
  -webkit-animation-delay: 41s;
          animation-delay: 41s;
}
.container ul li:nth-child(72) {
  width: 51px;
  height: 51px;
  left: 43vw;
  -webkit-animation-delay: 52s;
          animation-delay: 52s;
}
.container ul li:nth-child(73) {
  width: 93px;
  height: 93px;
  left: 19vw;
  -webkit-animation-delay: 32s;
          animation-delay: 32s;
}
.container ul li:nth-child(74) {
  width: 75px;
  height: 75px;
  left: 77vw;
  -webkit-animation-delay: 27s;
          animation-delay: 27s;
}
.container ul li:nth-child(75) {
  width: 48px;
  height: 48px;
  left: 99vw;
  -webkit-animation-delay: 60s;
          animation-delay: 60s;
}
.container ul li:nth-child(76) {
  width: 18px;
  height: 18px;
  left: 75vw;
  -webkit-animation-delay: 70s;
          animation-delay: 70s;
}
.container ul li:nth-child(77) {
  width: 84px;
  height: 84px;
  left: 72vw;
  -webkit-animation-delay: 29s;
          animation-delay: 29s;
}
.container ul li:nth-child(78) {
  width: 67px;
  height: 67px;
  left: 59vw;
  -webkit-animation-delay: 62s;
          animation-delay: 62s;
}
.container ul li:nth-child(79) {
  width: 77px;
  height: 77px;
  left: 31vw;
  -webkit-animation-delay: 53s;
          animation-delay: 53s;
}
.container ul li:nth-child(80) {
  width: 5px;
  height: 5px;
  left: 9vw;
  -webkit-animation-delay: 19s;
          animation-delay: 19s;
}
.container ul li:nth-child(81) {
  width: 26px;
  height: 26px;
  left: 93vw;
  -webkit-animation-delay: 20s;
          animation-delay: 20s;
}
.container ul li:nth-child(82) {
  width: 47px;
  height: 47px;
  left: 79vw;
  -webkit-animation-delay: 17s;
          animation-delay: 17s;
}
.container ul li:nth-child(83) {
  width: 14px;
  height: 14px;
  left: 97vw;
  -webkit-animation-delay: 58s;
          animation-delay: 58s;
}
.container ul li:nth-child(84) {
  width: 83px;
  height: 83px;
  left: 78vw;
  -webkit-animation-delay: 50s;
          animation-delay: 50s;
}
.container ul li:nth-child(85) {
  width: 63px;
  height: 63px;
  left: 17vw;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}
.container ul li:nth-child(86) {
  width: 58px;
  height: 58px;
  left: 31vw;
  -webkit-animation-delay: 19s;
          animation-delay: 19s;
}
.container ul li:nth-child(87) {
  width: 59px;
  height: 59px;
  left: 72vw;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.container ul li:nth-child(88) {
  width: 24px;
  height: 24px;
  left: 32vw;
  -webkit-animation-delay: 41s;
          animation-delay: 41s;
}
.container ul li:nth-child(89) {
  width: 54px;
  height: 54px;
  left: 4vw;
  -webkit-animation-delay: 33s;
          animation-delay: 33s;
}
.container ul li:nth-child(90) {
  width: 11px;
  height: 11px;
  left: 16vw;
  -webkit-animation-delay: 66s;
          animation-delay: 66s;
}
.container ul li:nth-child(91) {
  width: 64px;
  height: 64px;
  left: 100vw;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.container ul li:nth-child(92) {
  width: 13px;
  height: 13px;
  left: 8vw;
  -webkit-animation-delay: 66s;
          animation-delay: 66s;
}
.container ul li:nth-child(93) {
  width: 6px;
  height: 6px;
  left: 86vw;
  -webkit-animation-delay: 63s;
          animation-delay: 63s;
}
.container ul li:nth-child(94) {
  width: 87px;
  height: 87px;
  left: 79vw;
  -webkit-animation-delay: 52s;
          animation-delay: 52s;
}
.container ul li:nth-child(95) {
  width: 61px;
  height: 61px;
  left: 77vw;
  -webkit-animation-delay: 18s;
          animation-delay: 18s;
}
.container ul li:nth-child(96) {
  width: 25px;
  height: 25px;
  left: 50vw;
  -webkit-animation-delay: 21s;
          animation-delay: 21s;
}
.container ul li:nth-child(97) {
  width: 4px;
  height: 4px;
  left: 4vw;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.container ul li:nth-child(98) {
  width: 83px;
  height: 83px;
  left: 50vw;
  -webkit-animation-delay: 64s;
          animation-delay: 64s;
}
.container ul li:nth-child(99) {
  width: 19px;
  height: 19px;
  left: 37vw;
  -webkit-animation-delay: 64s;
          animation-delay: 64s;
}
.container ul li:nth-child(100) {
  width: 60px;
  height: 60px;
  left: 66vw;
  -webkit-animation-delay: 70s;
          animation-delay: 70s;
}
.container ul li:nth-child(101) {
  width: 91px;
  height: 91px;
  left: 32vw;
  -webkit-animation-delay: 33s;
          animation-delay: 33s;
}
.container ul li:nth-child(102) {
  width: 36px;
  height: 36px;
  left: 87vw;
  -webkit-animation-delay: 38s;
          animation-delay: 38s;
}
.container ul li:nth-child(103) {
  width: 22px;
  height: 22px;
  left: 75vw;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.container ul li:nth-child(104) {
  width: 33px;
  height: 33px;
  left: 24vw;
  -webkit-animation-delay: 43s;
          animation-delay: 43s;
}
.container ul li:nth-child(105) {
  width: 56px;
  height: 56px;
  left: 81vw;
  -webkit-animation-delay: 65s;
          animation-delay: 65s;
}
.container ul li:nth-child(106) {
  width: 22px;
  height: 22px;
  left: 51vw;
  -webkit-animation-delay: 37s;
          animation-delay: 37s;
}
.container ul li:nth-child(107) {
  width: 57px;
  height: 57px;
  left: 23vw;
  -webkit-animation-delay: 37s;
          animation-delay: 37s;
}
.container ul li:nth-child(108) {
  width: 67px;
  height: 67px;
  left: 62vw;
  -webkit-animation-delay: 19s;
          animation-delay: 19s;
}
.container ul li:nth-child(109) {
  width: 44px;
  height: 44px;
  left: 4vw;
  -webkit-animation-delay: 33s;
          animation-delay: 33s;
}
.container ul li:nth-child(110) {
  width: 96px;
  height: 96px;
  left: 75vw;
  -webkit-animation-delay: 53s;
          animation-delay: 53s;
}
.container ul li:nth-child(111) {
  width: 15px;
  height: 15px;
  left: 33vw;
  -webkit-animation-delay: 68s;
          animation-delay: 68s;
}
.container ul li:nth-child(112) {
  width: 73px;
  height: 73px;
  left: 76vw;
  -webkit-animation-delay: 36s;
          animation-delay: 36s;
}
.container ul li:nth-child(113) {
  width: 89px;
  height: 89px;
  left: 26vw;
  -webkit-animation-delay: 23s;
          animation-delay: 23s;
}
.container ul li:nth-child(114) {
  width: 70px;
  height: 70px;
  left: 35vw;
  -webkit-animation-delay: 54s;
          animation-delay: 54s;
}
.container ul li:nth-child(115) {
  width: 94px;
  height: 94px;
  left: 31vw;
  -webkit-animation-delay: 19s;
          animation-delay: 19s;
}
.container ul li:nth-child(116) {
  width: 91px;
  height: 91px;
  left: 89vw;
  -webkit-animation-delay: 51s;
          animation-delay: 51s;
}
.container ul li:nth-child(117) {
  width: 7px;
  height: 7px;
  left: 27vw;
  -webkit-animation-delay: 39s;
          animation-delay: 39s;
}
.container ul li:nth-child(118) {
  width: 70px;
  height: 70px;
  left: 95vw;
  -webkit-animation-delay: 43s;
          animation-delay: 43s;
}
.container ul li:nth-child(119) {
  width: 16px;
  height: 16px;
  left: 65vw;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.container ul li:nth-child(120) {
  width: 51px;
  height: 51px;
  left: 25vw;
  -webkit-animation-delay: 62s;
          animation-delay: 62s;
}
.container ul li:nth-child(121) {
  width: 48px;
  height: 48px;
  left: 75vw;
  -webkit-animation-delay: 22s;
          animation-delay: 22s;
}
.container ul li:nth-child(122) {
  width: 68px;
  height: 68px;
  left: 76vw;
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}
.container ul li:nth-child(123) {
  width: 40px;
  height: 40px;
  left: 15vw;
  -webkit-animation-delay: 51s;
          animation-delay: 51s;
}
.container ul li:nth-child(124) {
  width: 75px;
  height: 75px;
  left: 6vw;
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.container ul li:nth-child(125) {
  width: 83px;
  height: 83px;
  left: 9vw;
  -webkit-animation-delay: 50s;
          animation-delay: 50s;
}
.container ul li:nth-child(126) {
  width: 38px;
  height: 38px;
  left: 53vw;
  -webkit-animation-delay: 66s;
          animation-delay: 66s;
}
.container ul li:nth-child(127) {
  width: 37px;
  height: 37px;
  left: 60vw;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.container ul li:nth-child(128) {
  width: 79px;
  height: 79px;
  left: 70vw;
  -webkit-animation-delay: 63s;
          animation-delay: 63s;
}
.container ul li:nth-child(129) {
  width: 80px;
  height: 80px;
  left: 11vw;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}
.container ul li:nth-child(130) {
  width: 92px;
  height: 92px;
  left: 75vw;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.container ul li:nth-child(131) {
  width: 11px;
  height: 11px;
  left: 37vw;
  -webkit-animation-delay: 26s;
          animation-delay: 26s;
}
.container ul li:nth-child(132) {
  width: 22px;
  height: 22px;
  left: 91vw;
  -webkit-animation-delay: 65s;
          animation-delay: 65s;
}
.container ul li:nth-child(133) {
  width: 98px;
  height: 98px;
  left: 24vw;
  -webkit-animation-delay: 62s;
          animation-delay: 62s;
}
.container ul li:nth-child(134) {
  width: 56px;
  height: 56px;
  left: 48vw;
  -webkit-animation-delay: 54s;
          animation-delay: 54s;
}
.container ul li:nth-child(135) {
  width: 11px;
  height: 11px;
  left: 77vw;
  -webkit-animation-delay: 60s;
          animation-delay: 60s;
}
.container ul li:nth-child(136) {
  width: 70px;
  height: 70px;
  left: 68vw;
  -webkit-animation-delay: 39s;
          animation-delay: 39s;
}
.container ul li:nth-child(137) {
  width: 39px;
  height: 39px;
  left: 45vw;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.container ul li:nth-child(138) {
  width: 29px;
  height: 29px;
  left: 64vw;
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.container ul li:nth-child(139) {
  width: 8px;
  height: 8px;
  left: 51vw;
  -webkit-animation-delay: 52s;
          animation-delay: 52s;
}
.container ul li:nth-child(140) {
  width: 53px;
  height: 53px;
  left: 57vw;
  -webkit-animation-delay: 13s;
          animation-delay: 13s;
}
.container ul li:nth-child(141) {
  width: 72px;
  height: 72px;
  left: 95vw;
  -webkit-animation-delay: 49s;
          animation-delay: 49s;
}
.container ul li:nth-child(142) {
  width: 41px;
  height: 41px;
  left: 79vw;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.container ul li:nth-child(143) {
  width: 51px;
  height: 51px;
  left: 13vw;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.container ul li:nth-child(144) {
  width: 11px;
  height: 11px;
  left: 43vw;
  -webkit-animation-delay: 29s;
          animation-delay: 29s;
}
.container ul li:nth-child(145) {
  width: 33px;
  height: 33px;
  left: 43vw;
  -webkit-animation-delay: 40s;
          animation-delay: 40s;
}
.container ul li:nth-child(146) {
  width: 45px;
  height: 45px;
  left: 36vw;
  -webkit-animation-delay: 40s;
          animation-delay: 40s;
}
.container ul li:nth-child(147) {
  width: 83px;
  height: 83px;
  left: 93vw;
  -webkit-animation-delay: 24s;
          animation-delay: 24s;
}
.container ul li:nth-child(148) {
  width: 12px;
  height: 12px;
  left: 10vw;
  -webkit-animation-delay: 63s;
          animation-delay: 63s;
}
.container ul li:nth-child(149) {
  width: 82px;
  height: 82px;
  left: 41vw;
  -webkit-animation-delay: 19s;
          animation-delay: 19s;
}
.container ul li:nth-child(150) {
  width: 8px;
  height: 8px;
  left: 2vw;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

@-webkit-keyframes up {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-1400px) rotate(600deg);
            transform: translateY(-1400px) rotate(600deg);
  }
}

@keyframes up {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-1400px) rotate(600deg);
            transform: translateY(-1400px) rotate(600deg);
  }
}
			.from{
				font-size: 3rem;
				z-index: 150;
				margin:20px;
			}
			.to{
				font-size: 3rem;
				z-index: 150;
				position: absolute;
				bottom:0px;
				right:0px;
			}
			.text{
				width: 100%;
				font-size: 100px;
				text-align: center;
				color: #230bde;
				   	font-family: 'Mansalva', cursive;;
				    opacity: 0;
				    position: absolute;
				    top:23%;
				       animation: fade_in_text 2s ease-in-out 5s forwards;
				 }
		@keyframes fade_in_text{
			0%{
				opacity: 0;
				right:50%;
			}
			100%{
				right:0%;
				opacity: 1;
			}
		}
		.number{
			width: 100%;
			font-size: 150px;
			text-align: center;
			font-weight: 500;
			color: green;
			font-family: 'Lobster', cursive;
			position: absolute;
			top:55%;
		}
		.down{
			opacity: 0;
			 display: inline-block;
			 position: relative;
			 animation: downward 3s ease-in-out 1s forwards;
		}
		@keyframes downward{
			0%{
				opacity: 0;
				bottom:50px;
			}
			50%{
				opacity: 1;
				bottom: 25px;
			}
			100%{
				opacity: 1;
				top:0%;
			}
		}
			.up{
			opacity: 0;
			 display: inline-block;
			 position: relative;
			 animation: upward 3s ease-in-out 1s forwards;
		}
		@keyframes upward{
			0%{
				opacity: 0;
				top:50px;
			}
			50%{
				opacity: 1;
				top: 25px;
			}
			100%{
				opacity: 1;
				bottom:0%;
			}
		}
		* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 100ms ease-in;
}
	</style>

</head>
<body >
	<iframe src="./riverflowinyou.mp3" allow="autoplay" id="iframeAudio" style="display:none;"></iframe>
	<div class="container">
	<h2 class="from"><span style="color:red;">From:</span> <span style="color:orange">________________
	<br>______________________
	<br>______________________
	<br>______________________</span></h2>
	<h2 class="to"><span style="color:red;">To:</span> <span style="color:orange;">________________
	<br>______________________
	<br>______________________
	<br>______________________</span></h2>
<div class="text">
	<h1>Happy Birthday</h1>
</div>
<div class="number">
	<span class="up">2</span>
	<span class="down">0</span>
	<span class="up">1</span>
	<span class="down">9</span>
</div>
  <ul >
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
</body>
</html>