<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 700px;
		}
		table{
			text-align: center;
			min-width: 400px;
			min-height: 400px;
		}
		th{
			border:1px solid black;
			background-color: skyblue;
		}
		h1{
			color:blue;
		}
		i.fas{
			float:right;
			color: red;
		}
		th:first-child{
			border-top-left-radius: 10px;
		}
		th:nth-child(4){
			border-top-right-radius: 10px;
		}
		tbody tr:nth-child(even) {
			background-color: red;
		}
		tbody tr:nth-child(odd) {
			background-color: yellow;
		}
	</style>
	<script src="https://kit.fontawesome.com/cc3fd31fd5.js" crossorigin="anonymous"></script>
</head>
<body>
	<h1>Movies</h1>
<table>
	<thead>
		<th>GENRE<i class="fas fa-sort"></i></th>
		<th>TITLE<i class="fas fa-sort"></i></th>
		<th>DURATION<i class="fas fa-sort"></i></th>
		<th>DATE<i class="fas fa-sort"></i></th>
	</thead>
	<tbody></tbody>
	<!-- <tr> -->
		<!-- <td>Animation</td>
		<td>Wildfood</td>
		<td>3:47</td>
		<td>2014-07-16</td> -->
	<!-- </tr> -->
	<!-- <tr> -->
		<!-- <td>Film</td>
		<td>The Deer</td>
		<td>6:24</td>
		<td>2014-02-28</td> -->
	<!-- </tr>
	<tr> -->
		<!-- <td>Animation</td>
		<td>The Ghost</td>
		<td>11:40</td>
		<td>2012-04-10</td> -->
	<!-- </tr>
	<tr> -->
		<!-- <td>Film</td>
		<td>Animals</td>
		<td>6:40</td>
		<td>2005-12-21</td> -->
	<!-- </tr>
	<tr> -->
		<!-- <td>Animation</td>
		<td>Wagons</td>
		<td>21:40</td>
		<td>2007-04-12</td> -->
	<!-- </tr> -->
</table>
<script src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript">

		$(function(){
		let films = [
		{genre: "Animation", title: "Wildfood", duration: "3:47", date: "2014-07-16"},
		{genre: "Film", title: "The Deer", duration: "6:24", date: "2014-02-28"},
		{genre: "Animation", title: "The Ghost", duration: "11:40", date: "2012-04-10"},
		{genre: "Film", title: "Animals", duration: "6:40", date: "2005-12-21"},
		{genre: "Animation", title: "Wagons", duration: "21:40", date: "2007-04-12"},
	];
	function addfilm(){
films.forEach(function(film) {
    $("tbody").append(`<tr>
        <td>${film['genre']}</td>
        <td>${film['title']}</td>
        <td>${film['duration']}</td>
        <td>${film['date']}</td>
    </tr>`)
});
}
addfilm()
var arr=$("th")
function compareGenre(a, b) {
 let genreA = a.genre.toUpperCase();
 let genreB = b.genre.toUpperCase();
 
 let comparison = 0;
 if (genreA > genreB) {
   comparison = 1;
 } else if (genreA < genreB) {
   comparison = -1;
 }
 return comparison;
}
function compareTitle(a, b) {
 let genreA = a.title.toUpperCase();
 let genreB = b.title.toUpperCase();
 
 let comparison = 0;
 if (genreA > genreB) {
   comparison = 1;
 } else if (genreA < genreB) {
   comparison = -1;
 }
 return comparison;
}
function compareDuration(a, b) {
 let genreA = a.duration
 let genreB = b.duration
a=timeToSeconds(genreA)
b=timeToSeconds(genreB)
 let comparison = 0;
if (a > b) {
   comparison = 1;
 } else if (a < b) {
   comparison = -1;
 }
 return comparison;
}
function timeToSeconds(time) {
    time = time.split(/:/);
    return time[0] * 60 + time[1]*1;
}
function compareDate(a, b) {
 let genreA = a.date.toUpperCase();
 let genreB = b.date.toUpperCase();

 let comparison = 0;
 if (genreA > genreB) {
   comparison = 1;
 } else if (genreA < genreB) {
   comparison = -1;
 }
 return comparison;
}

arr.click(function(){
	var index = arr.index(this);
	switch(index){
	case 0:films.sort(compareGenre)
$("tbody").html("")
addfilm()
break;
case 1:films.sort(compareTitle)
$("tbody").html("")
addfilm()
break;
case 2: films.sort(compareDuration)
$("tbody").html("")
addfilm()
break;
case 3: films.sort(compareDate)
$("tbody").html("")
addfilm()
break;
}
})
})
</script>
</table>
</body>
</html>