<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 800px;
		}
		.calculator{
			border: 10px solid brown;
			box-shadow: 5px 5px #888888;
			width: 300px;
		}
		.bar{
			height: 50px;
			position: relative;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			color: white;
			border:2px solid red;
			overflow:hidden;
		}

		.container{
			position: relative;
			width: 300px;
			height: 400px;
			display: grid;
			grid-template-rows:20% 20% 20% 20% 20%;
			grid-template-columns: 25% 25% 25% 25%;
			position: relative;
		}
		.container h3{
			display: flex;
			align-items: center;
			justify-content: center;
			border:1px solid black;
			font-size: 2rem;
		}
		#number0{
			grid-column: 1/3;
		}
		button{
			background-color: orange;
			border:2px solid brown;
			font-size: 20px;
			outline: none;
		}
		button:hover{
			background-color: white;
		}
		#pheptinh{
			align-self: flex-start;
			border: 1px solid orange;
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
	<div class="calculator">
	<div class="bar">
		<h2>a</h2>
	</div>
	<div class="container">
		<button>AC</button>
		<button>x<sup>2</sup></button>
		<button>%</button>
		<button>&divide</button>
		<button>7</button>
		<button>8</button>
		<button>9</button>
		<button>x</button>
		<button>4</button>
		<button>5</button>
		<button>6</button>
		<button>-</button>
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>+</button>
		<button id="number0">0</button>
		<button>.</button>
		<button>=</button>
	</div>
	</div>

<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>
