header{
	background-image: url("images/21420670a2505b0e0241.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 60px;
	color: white;
	padding-bottom: 376px;
}
body{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
}
*{
	margin:0;
	padding: 0;
}
.container{
	max-width: 1262px;
}
.navbar{
	padding: 0;
}
.nav-link{
	font-size: 18px;
}
.nav-item{
	padding:0 40px; 
}
.bg-light{
	background-color: none;
}
.navbar-light .navbar-brand{
	color: white;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
}
.navbar-toggler{
	background-color: white;
}
.text{
	max-width: 600px;
	margin-top: 176px;
}
.text .title{
	font-weight: 500;
	font-size: 50px;
}
form{
	display: flex;
	justify-content: space-between;
	width: 890px;
	margin-top:60px;
	align-items: flex-end;
}
form div{
	position: relative;
}
form input{
	background: none;
	padding-left:40px;
	width: 300px;
	border: none;
	border-bottom:2px solid #BFC0C5;
	box-sizing: border-box;
	padding-bottom: 27px;
}
form input::placeholder{
	color: white;
	font-size: 18px;
}
form i{
	position: absolute;
	font-size: 18px;
	top:calc(50% - 27px);
	transform: translateY(30%);
}
@media (max-width: 768px){
	form{
		flex-direction: column;
		align-items: flex-start;
	}
	form div{
		margin-top: 30px;
	}
	form button{
		margin-top: 30px;
	}
	}
.b-border{
	background: #1B7DFF;
	border: none;
	font-weight: 500;
	font-size: 24px;
	color: #FFFFFF;
	padding: 2% 5%;
	display:flex;
	justify-content: center;
	align-items: center;
}
.font-small{
	font-size: 16px;
}
main{
	padding-top:0px;
}
p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.benefits .title{
	font-family: Lato;
	font-style: normal;
	font-weight: 500;
	font-size: 35px;
	color: #102746;
	display: grid;
	grid-template-columns:1fr 23fr;
}
.benefits .title p{
	grid-column: 2/3;
}
.benefits{
	min-height: 655px;
	background-color: white;
}

.b-no-border{
	border: none;
	background:none;
    color: #006DFE;
    padding: 0;
}
.list .titles{
	margin:5% 0;
	color: #000000;
	font-weight: 500;
	font-size: 18px;
}
.list p{
	margin-bottom: 10%;
}
.list{
	padding: 0;
	margin-bottom: 15%;
}
.row{
	margin:0;
}
.place-image{
	height: auto;
}
.title-underline p{
	font-weight: 500;
	font-size: 35px;
}
.title-underline div{
	width: 250px;
	height: 3px;
	background-color: #006DFE;
}
.place-image img{
	width: 100%;
	height: 100%;
}
.place-image .row{
	margin-top: 20px;
}
.image{
	padding: 0;
	margin-top: 10px;
}
@media (min-width: 992px){
.col-lg-6 {
    -ms-flex: 0 0 49.5%;
    flex: 0 0 49.5%;
    max-width: 49.5%;
}
.col-lg-4 {
    -ms-flex: 0 0 33%;
    flex: 0 0 33%;
    max-width: 33%;
}
.benefits{
	position: absolute;
	top:-220px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 2;
}
main{
	position: relative;
	padding-top: 650px;
}
}
.col-12,.col-lg-3{
	padding: 0;
}
.introduction{
	width: 48%;
}
.intro{
	margin-bottom: 75px;
}
.intro img{
	width: 48%;
}
.place-intro{
	margin-top: 130px;
}
.introduction .title{
	font-weight: 500;
	font-size: 30px;
}
.introduction .text{
	margin: 5% 0;
}
.list-place{
	margin-top:50px;
}
.list-place img{
	width: 100%;
}
.image{
	position: relative;
}
.image-title{
	width: 100%;
	display: flex;
	justify-content: space-between;
	position: absolute;
	background: rgba(21, 24, 36, 0.6);
	top:100%;
	padding: 5%;
	transform: translateY(-100%);
}
.image-title .place{
	color: white;
	font-size: 18px;
}
.like-comment,.like,.comment{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
}
.like-comment{
	width: 40%;
}
.like{
	width: 40%;
}
.comment{
	width: 40%;
}
.top-place{
	margin-bottom: 15%;
}
.video img{
	width: 100vw;
}
footer{
	box-sizing: content-box;
	padding: 5% 10%;
	display: flex;
	justify-content: space-between;
	background-color: #0E1D28;
	height: auto;
}
footer img{
	width: 170px;
	height: 64px;
}
.general{
	width: 50%;
}
.general ul li{
	list-style-type: none;
	color: #FFFFFF;
}
.active{
	font-weight: 500;
	font-size: 18px;
}
@media (max-width: 568px){
	footer{
		flex-direction: column;
		align-items: center;
	}
	.general{
		width: 100%;
	}
	.intro{
		flex-direction: column;
		padding-right: 0;
		padding-left: 0;
	}
	.intro-rev{
		flex-direction: column-reverse;
	}
	.intro img,.intro .introduction{
		width: 100%;
	}
	.benefits .title{
		display: flex;
	}
	.benefits{
		background-color: grey;
		margin-bottom: 20px;
	}
	.place-image{
		margin-bottom: 200px;
	}
	.place-intro{
		margin-bottom: 200px;
	}
}






